{
  "name": "agora",
  "description": "Real-time communication with Agora SDKs — RTC, RTM, Conversational AI, TEN Framework, and token generation",
  "version": "1.1.0",
  "author": {
    "name": "Agora"
  },
  "repository": "https://github.com/AgoraIO-Conversational-AI/agora-skills",
  "license": "MIT",
  "keywords": ["agora", "rtc", "rtm", "conversational-ai", "voice-ai", "voice-agents", "avatar-agents", "video-calling", "voice-calling", "real-time-communication", "ten-framework", "ten-agent"]
}
